# youjia_project

./: README.md
xunli-parent/project/: .gitignore  README.md  gsh.sh  pom.xml
xunli-parent/project/gsh-admin/: pom.xml  pom.xml.run
xunli-parent/project/gsh-admin/deploy/: deploy.bat  gsh-parent-workflow.pom  gsh-parent.pom  install.bat
xunli-parent/project/gsh-admin/src/main/java/com/gsh/: ErrorPageConfig.java  GshApplication.java  GshServletInitializer.java
xunli-parent/project/gsh-admin/src/main/resources/: application-druid.yml  application-solr.yml  application.yml  banner.txt  logback.xml
xunli-parent/project/gsh-admin/src/main/resources/ehcache/: ehcache-shiro.xml
xunli-parent/project/gsh-admin/src/main/resources/office/: README  subjectExcelTemplate.xlsx  subjectWordTemplate.docx
xunli-parent/project/gsh-admin/src/main/resources/office/latex/: TeXZilla.js  cmarkup.xsl  entities.xsl  glayout.xsl  tokens.xsl
xunli-parent/project/gsh-admin/src/main/resources/static/: data.json
xunli-parent/project/gsh-admin/src/main/resources/static/css/: resetPassword.css  skins.css  style.css  viewEdit.css
xunli-parent/project/gsh-admin/src/main/resources/static/error/403/: 403.css
xunli-parent/project/gsh-admin/src/main/resources/static/gsh/: index.js  login.js  register.js  resetPassword.js
xunli-parent/project/gsh-admin/src/main/resources/static/gsh/css/: checkboxdane.css  common.css  gsh-ui.css
xunli-parent/project/gsh-admin/src/main/resources/static/gsh/js/: common.js  distpicker.js  gsh-ui.js  laypage.js
xunli-parent/project/gsh-admin/src/main/resources/static/i18n/: messages.properties
xunli-parent/project/gsh-admin/src/main/resources/templates/: include.html  index.html  index_v1.html  login.html  main.html  register.html  resetPassword.html  skin.html
xunli-parent/project/gsh-admin/src/main/resources/templates/demo/form/: bootstro.html  exdselect.html  exdtree.html  factorydict.html
xunli-parent/project/gsh-admin/src/main/resources/templates/error/: 404.html  404_01.html  404_02.html  404_03.html  404_04.html  500.html  business.html  index.html  unauth.html  unauth_bak.html
xunli-parent/project/gsh-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html  logininfortree.html
xunli-parent/project/gsh-admin/src/main/resources/templates/monitor/online/: online.html  onlinetree.html
xunli-parent/project/gsh-admin/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html  operlogtree.html
xunli-parent/project/gsh-admin/src/main/resources/templates/monitor/server/: server.html
xunli-parent/project/gsh-admin/src/main/resources/templates/system/area/: add.html  area.html  areaSelect.html  edit.html  tree.html
xunli-parent/project/gsh-admin/src/main/resources/templates/system/config/: add.html  config.html  configtree.html  edit.html
xunli-parent/project/gsh-admin/src/main/resources/templates/system/customerrole/: addRole.html  authDataScopeDane.html  dataScope.html  distribution.html  distributionnew.html
xunli-parent/project/gsh-admin/src/main/resources/templates/system/dept/: add.html  dept.html  deptTree.html  edit.html  tree.html
xunli-parent/project/gsh-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
xunli-parent/project/gsh-admin/src/main/resources/templates/system/notice/: notice.html
xunli-parent/project/gsh-admin/src/main/resources/templates/system/post/: add.html  edit.html  post.html  postTree.html
xunli-parent/project/gsh-common/: pom.xml
xunli-parent/project/gsh-framework/: pom.xml
xunli-parent/project/gsh-generator/: pom.xml
xunli-parent/project/gsh-generator/src/main/resources/: generator.yml  rebel.xml
xunli-parent/project/gsh-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xunli-parent/project/gsh-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
xunli-parent/project/gsh-generator/src/main/resources/vm/xml/: mapper.xml.vm
xunli-parent/project/gsh-quartz/: pom.xml
xunli-parent/project/gsh-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml  SystemJobMapper.xml
xunli-parent/project/gsh-system/: pom.xml
xunli-parent/project/gsh-system-accessories/: pom.xml
xunli-parent/project/gsh-system-accessories/src/main/resources/mapper/system/: SysAccessoriesMapper.xml
xunli-parent/project/gsh-system-datatraces/: pom.xml
xunli-parent/project/gsh-system-datatraces/src/main/resources/mapper/system/: SysDataTracesDetailMapper.xml  SysDataTracesLogMapper.xml
xunli-parent/project/gsh-system-datatraces/src/main/resources/templates/: datatraces-include.html
xunli-parent/project/gsh-system-factory/: pom.xml
xunli-parent/project/gsh-system-factory/src/main/resources/excelTemplate/: factoryUserImportTemplate.xlsx
xunli-parent/project/gsh-system-factory/src/main/resources/mapper/system/: SysFactoryDictMapper.xml  SysFactoryInfoMapper.xml  SysFactoryLabelMapper.xml  SysFactoryOrderMapper.xml  SysUserLabelMapper.xml
xunli-parent/project/gsh-system-portalet/: pom.xml
xunli-parent/project/gsh-system-product/: pom.xml
xunli-parent/project/gsh-system-product/src/main/resources/cert/: apiclient_cert.p12
xunli-parent/project/gsh-system-queryport/: pom.xml
xunli-parent/project/gsh-system-sms/: pom.xml
xunli-parent/project/gsh-system-sms/src/main/resources/mapper/sms/: SysSmsConfigMapper.xml  SysSmsRecordMapper.xml  SysSmsTemplateMapper.xml
xunli-parent/project/gsh-system/src/main/resources/mapper/system/: CacheMapper.xml  SysAreaMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
xunli-parent/project/sql/: ruoyi.html  ruoyi.pdm  ry_20190808.sql  爱考试_20190830.xlsx
(+583 files in other folders)
