<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gsh</artifactId>
        <groupId>com.gsh</groupId>
        <version>4.2.0.0.0126</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gsh-system-accessories</artifactId>

    <description>
        附件管理模块
    </description>

    <dependencies>
        <!-- 核心模块-->
        <dependency>
            <groupId>com.gsh</groupId>
            <artifactId>gsh-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gsh</groupId>
            <artifactId>gsh-system</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>

</project>