<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gsh</artifactId>
        <groupId>com.gsh</groupId>
        <version>4.2.0.0.0126</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gsh-system-sms</artifactId>

    <dependencies>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.gsh</groupId>
            <artifactId>gsh-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gsh</groupId>
            <artifactId>gsh-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gsh</groupId>
            <artifactId>gsh-system</artifactId>
        </dependency>

        <!-- 阿里JSON解析器 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

</project>