<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gsh</artifactId>
        <groupId>com.gsh</groupId>
        <version>4.2.0.0.0126</version>
    </parent>

    <artifactId>gsh-system-product</artifactId>
    <packaging>jar</packaging>

    <properties>
        <product.name>gsh-system-product</product.name>
    </properties>

    <description>
        Vip模块
    </description>
    <dependencies>
        <dependency>
            <groupId>com.gsh</groupId>
            <artifactId>gsh-system</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- 支付宝支付 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
        <!-- 微信支付 -->
		<dependency>
			<groupId>com.github.wxpay</groupId>
		    <artifactId>wxpay-sdk</artifactId>
		</dependency>
    </dependencies>

</project>