<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gsh</groupId>
	<artifactId>gsh</artifactId>
	<version>4.2.0.0.0126</version>

	<name>gsh</name>

	<properties>
		<gsh.version>4.2.0.0.0126</gsh.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<shiro.version>1.4.2</shiro.version>
		<redis.version>2.9.0</redis.version>
		<thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
		<mybatis.boot.version>1.3.2</mybatis.boot.version>
		<druid.version>1.1.14</druid.version>
		<bitwalker.version>1.19</bitwalker.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<swagger.version>2.9.2</swagger.version>
		<pagehelper.boot.version>1.2.5</pagehelper.boot.version>
		<fastjson.version>1.2.60</fastjson.version>
		<oshi.version>3.9.1</oshi.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<poi.version>4.1.1</poi.version>
		<velocity.version>1.7</velocity.version>
		<joda.time.version>2.10.2</joda.time.version>
		<freehep-graphicsio.version>2.4</freehep-graphicsio.version>
		<solr.version>7.4.0</solr.version>
	</properties>

	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>
			<!-- SpringBoot的依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--阿里数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!--验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<!--Shiro核心框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- Shiro使用Spring框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- Shiro使用EhCache缓存框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- redis插件 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.version}</version>
			</dependency>

			<!-- thymeleaf模板引擎和shiro框架的整合 -->
			<dependency>
				<groupId>com.github.theborakompanioni</groupId>
				<artifactId>thymeleaf-extras-shiro</artifactId>
				<version>${thymeleaf.extras.shiro.version}</version>
			</dependency>

			<!-- 解析客户端操作系统、浏览器等 -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${bitwalker.version}</version>
			</dependency>

			<!-- pagehelper 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>

			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>

			<!-- swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-models</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- swagger2-UI -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!--io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<!--文件上传工具类 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!--velocity代码生成使用模板 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<!-- 阿里JSON解析器 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- 定时任务 -->
			<dependency>
				<groupId>com.gsh</groupId>
				<artifactId>gsh-quartz</artifactId>
				<version>${gsh.version}</version>
			</dependency>

			<!-- 代码生成 -->
			<dependency>
				<groupId>com.gsh</groupId>
				<artifactId>gsh-generator</artifactId>
				<version>${gsh.version}</version>
			</dependency>

			<!-- 核心模块 -->
			<dependency>
				<groupId>com.gsh</groupId>
				<artifactId>gsh-framework</artifactId>
				<version>${gsh.version}</version>
			</dependency>

			<!-- 系统模块 -->
			<dependency>
				<groupId>com.gsh</groupId>
				<artifactId>gsh-system</artifactId>
				<version>${gsh.version}</version>
			</dependency>

			<!-- 通用工具 -->
			<dependency>
				<groupId>com.gsh</groupId>
				<artifactId>gsh-common</artifactId>
				<version>${gsh.version}</version>
			</dependency>

			<!--短信模块 -->
			<dependency>
				<groupId>com.gsh</groupId>
				<artifactId>gsh-system-sms</artifactId>
				<version>${gsh.version}</version>
			</dependency>
			<!--factory模块 -->
			<dependency>
				<groupId>com.gsh</groupId>
				<artifactId>gsh-system-factory</artifactId>
				<version>${gsh.version}</version>
			</dependency>
			<!--accessories模块 -->
			<dependency>
				<groupId>com.gsh</groupId>
				<artifactId>gsh-system-accessories</artifactId>
				<version>${gsh.version}</version>
			</dependency>

			<!--dataTraces模块 -->
			<dependency>
				<groupId>com.gsh</groupId>
				<artifactId>gsh-system-datatraces</artifactId>
				<version>${gsh.version}</version>
			</dependency>

			<!--product模块 -->
			<dependency>
				<groupId>com.gsh</groupId>
				<artifactId>gsh-system-product</artifactId>
				<version>${gsh.version}</version>
			</dependency>

			<!--portalet模块 -->
			<dependency>
				<groupId>com.gsh</groupId>
				<artifactId>gsh-system-portalet</artifactId>
				<version>${gsh.version}</version>
			</dependency>

			<!--queryport模块 -->
			<dependency>
				<groupId>com.gsh</groupId>
				<artifactId>gsh-system-queryport</artifactId>
				<version>${gsh.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<!--POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>ooxml-schemas</artifactId>
				<version>1.4</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- 支付宝支付 -->
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>3.7.4.ALL</version>
			</dependency>
			<!-- 微信支付 -->
			<dependency>
				<groupId>com.github.wxpay</groupId>
			    <artifactId>wxpay-sdk</artifactId>
			    <version>0.0.3</version>
			</dependency>

			<!-- 二维码 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.3.3</version>
			</dependency>

			<!--activity 包-->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>6.0.0</version>
			</dependency>

			<!--activiti modeler 5.22 start-->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-json-converter</artifactId>
				<version>6.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.activiti</groupId>
						<artifactId>activiti-bpmn-model</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- xml解析依赖-->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-css</artifactId>
				<version> 1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svg-dom</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>com.gsh.m</groupId>
				<artifactId>gsh-m-l</artifactId>
				<version>v0.0.0.20</version>
			</dependency>
			<dependency>
				<groupId>com.gsh.m</groupId>
				<artifactId>gsh-m-lc</artifactId>
				<version>v0.0.0.20</version>
			</dependency>
			<!-- solr -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-solr</artifactId>
				<version>2.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${solr.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>gsh-admin</module>
		<module>gsh-framework</module>
		<module>gsh-system</module>
		<module>gsh-quartz</module>
		<module>gsh-generator</module>
		<module>gsh-common</module>
		<module>gsh-system-sms</module>
		<module>gsh-system-factory</module>
		<module>gsh-system-accessories</module>
		<module>gsh-system-datatraces</module>
		<module>gsh-system-portalet</module>
		<module>gsh-system-product</module>
		<module>gsh-system-queryport</module>
	</modules>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<fork>true</fork>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
						<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>gsh-snapshots</id>
			<name>gsh-snapshots</name>
			<url>http://182.151.199.4:11157/repository/gsh-snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>freehep</id> <name>freehep</name> <url>http://java.freehep.org/maven2/</url> 
			<releases> <enabled>true</enabled> </releases> </repository> -->
	</repositories>


</project>