<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>gsh</artifactId>
		<groupId>com.gsh</groupId>
		<version>4.2.0.0.0126</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>gsh-admin</artifactId>
	<version>4.2.0.0.0126</version>
	<description>
	    web服务入口
	</description>
	<dependencies>

		<!-- SpringBoot集成thymeleaf模板 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<!--防止进入swagger页面报类型转换错误，排除2.9.2中的引用，手动增加1.5.21版本 -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency>

		<!-- swagger2-UI -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

		<!-- 核心模块 -->
		<dependency>
			<groupId>com.gsh</groupId>
			<artifactId>gsh-framework</artifactId>
		</dependency>
		<!--POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- 定时任务 -->
		<dependency>
			<groupId>com.gsh</groupId>
			<artifactId>gsh-quartz</artifactId>
		</dependency>

		<!-- 代码生成 -->
		<dependency>
			<groupId>com.gsh</groupId>
			<artifactId>gsh-generator</artifactId>
		</dependency>

		<!--短信业务模块 -->
		<dependency>
			<groupId>com.gsh</groupId>
			<artifactId>gsh-system-sms</artifactId>
		</dependency>
		<!--成员业务模块 -->
		<dependency>
			<groupId>com.gsh</groupId>
			<artifactId>gsh-system-factory</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gsh</groupId>
			<artifactId>gsh-system-datatraces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gsh</groupId>
			<artifactId>gsh-system-accessories</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gsh</groupId>
			<artifactId>gsh-system-product</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gsh</groupId>
			<artifactId>gsh-system-portalet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gsh</groupId>
			<artifactId>gsh-system-queryport</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gsh.m</groupId>
			<artifactId>gsh-m-l</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gsh.m</groupId>
			<artifactId>gsh-m-lc</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>gsh-releases</id>
			<url>http://182.151.199.4:11157/repository/gsh-releases/</url>
		</repository>
		<repository>
			<id>gsh-snapshots</id>
			<url>http://182.151.199.4:11157/repository/gsh-snapshots/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<!-- maven-dependency插件，将项目所有依赖包放到lib目录下  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/${project.name}/resources
							</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<excludes>
                                         <include>static/fonts/**</include>
                                    </excludes>
								</resource>
								<resource>
                                	<directory>src/main/resources</directory>
                                	<filtering>false</filtering>
                                	<includes>
                                		<include>static/fonts/**</include>
                                	</includes>
                                </resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-bin</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}</outputDirectory>
							<resources>
								<resource>
									<directory>bin</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>clean.bat</exclude>
										<exclude>打包_不可直接运行仅供引用.bat</exclude>
										<exclude>打包_可直接运行.bat</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-doc</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}/doc</outputDirectory>
							<resources>
								<resource>
									<directory>doc</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-sql</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}/doc/sql</outputDirectory>
							<resources>
								<resource>
									<directory>sql</directory>
									<filtering>false</filtering>
									<includes>
										<include>*.sql</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<outputDirectory>${project.build.directory}/${project.name}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/${project.name}/app</outputDirectory>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文件  -->
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>${product.mainClass}</mainClass>
							<!--  打包时 MANIFEST.MF文件不记录的时间戳版本  -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<!-- jar中的MANIFEST.MF文件ClassPath需要添加config目录才能读取到配置文件  -->
							<Class-Path>../resources/</Class-Path>
						</manifestEntries>
					</archive>
					<includes>
						<include>com/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.name}</finalName>
	</build>

</project>