<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gsh</artifactId>
        <groupId>com.gsh</groupId>
        <version>4.2.0.0.0126</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gsh-generator</artifactId>
	
	<description>
	    generator代码生成
	</description>
	
    <dependencies>
    
        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
		
        <!-- 通用工具-->
        <dependency>
            <groupId>com.gsh</groupId>
            <artifactId>gsh-common</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- jar插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>