<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >

<HEAD><TITLE>哎呀~您的页面不存在！您看是返回首页还是返回首页？ - 404.life</TITLE>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <STYLE type=text/css>BODY {
        PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/1.6 Arial, Sans-serif; PADDING-TOP: 0px
    }
    A:link {
        COLOR: #ea1921; TEXT-DECORATION: none
    }
    A:visited {
        COLOR: #ea1921; TEXT-DECORATION: none
    }
    H1 {
        Z-INDEX: 2; POSITION: relative; PADDING-BOTTOM: 0px; MARGIN: 140px auto 15px; PADDING-LEFT: 0px; WIDTH: 600px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px; xxxxborder: 1px solid
    }
    H2 {
        POSITION: absolute; TEXT-INDENT: -999px; MARGIN: 0px; FONT-SIZE: 0px; TOP: 0px; CURSOR: default; LEFT: 0px; -moz-user-select: none; -webkit-user-select: none; user-select: none
    }
    H2 EM {
        LINE-HEIGHT: 120px; FONT-STYLE: italic; TEXT-INDENT: 0px; DISPLAY: block; FONT-FAMILY: "Times New Roman", Times, Serif; LETTER-SPACING: -5px; COLOR: #ffdfdf; FONT-SIZE: 200px; FONT-WEIGHT: bold
    }
    .link A {
        MARGIN-RIGHT: 1em
    }
    .link {
        MARGIN: 0px auto 15px; WIDTH: 600px; COLOR: #505050
    }
    .texts {
        MARGIN: 0px auto 15px; WIDTH: 600px; COLOR: #505050
    }
    .texts {
        LINE-HEIGHT: 2
    }
    .texts DD {
        PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 15px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
    }
    .texts UL {
        PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
    }
    .portal {
        TEXT-ALIGN: center; WHITE-SPACE: nowrap; COLOR: #505050; WORD-SPACING: 0.45em
    }
    .portal A:link {
        COLOR: #505050; WORD-SPACING: 0px
    }
    .portal A:visited {
        COLOR: #505050; WORD-SPACING: 0px
    }
    .portal A:hover {
        COLOR: #db1a22
    }
    .portal A:active {
        COLOR: #db1a22
    }
    .portal SPAN {
        LINE-HEIGHT: 35px; DISPLAY: inline-block; HEIGHT: 38px
    }
    .portal SPAN SPAN {
        PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
    }
    .portal SPAN SPAN SPAN {
        PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 20px; BACKGROUND-POSITION: 100% -80px; PADDING-TOP: 0px
    }
    </STYLE>
    <!--[if lte IE 8]>
    <STYLE type=text/css>H2 EM {
        COLOR: #e4ebf8
    }
    </STYLE>
    <![endif]-->
    <SCRIPT type=text/javascript>

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11293844-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </SCRIPT>

    <META name=GENERATOR content="MSHTML 8.00.6001.19393"></HEAD>
<BODY>
<H1>哎哟～404了～休息一下，玩玩这个游戏！ <EMBED height=400 type=application/x-shockwave-flash
                                align=L width=600 th:src="@{/error/404/404_02/images/lusongsongzhuamao.swf}"
                                allowscriptaccess="sameDomain" flashvars="width=600&amp;height=400"
                                scale="noborder" quality="high" wmode="transparent"></EMBED></H1>
<H2><EM>404</EM>: 抱歉, 您所查找的页面不存在, 可能已被删除或您输错了网址!</H2>
<P class=link>抱歉, 您所查找的页面不存在, 可能已被删除或您输错了网址! <a href="" class="btn btn-primary m-t" id="topUrl" >主页</a>
    <A
            href="javascript:history.go(-1);">&#9666;返回上一页</A> </P>
<DL class=texts>
    <DT><STRONG>休息一下，玩玩这个游戏。</STRONG></DT>
    <DD>
        <UL>
            <LI>游戏玩法：将猫困在一个深色原点围成的圈子里面就算成功了。</LI></UL></DD></DL>
<P class=portal><SPAN><SPAN><SPAN>

 </SPAN></SPAN></SPAN>
    <SCRIPT type=text/javascript>
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c6bed2d140c53e5cde2fbb263011f6' type='text/javascript'%3E%3C/script%3E"));
    </SCRIPT>
</P>
<SCRIPT type=text/javascript>


    var contenxt = window.location.href.split(/\//g)[3];
    document.getElementById("topUrl").setAttribute("href", "javascript:top.document.location.href='/"+contenxt+"'");



</SCRIPT>
</BODY></HTML>
